3/92
 Persistence of Vision Raytracer  Ver 1.0
 ------------------------------------------
 IBM-PC specific source files
 ------------------------------

 IBMPC.ZIP     - archive of files for IBM-PC's and compatibles
  ibmconf.h    - IBM-PC's configuration header -- rename to config.h
  ibm.c        - system-specific code for IBM-PC's under all compilers
                 for both protected and non-protected modes.  
  ibmmsc.mak   - makefile for Microsoft C
  ibmmsc.lnk   - link file for Microsoft C 
  ibmbc.mak    - makefile for Borland/Turbo-C 
  ibmbc.lnk    - link file for Borland/Turbo-C 
  ibmgcc.mak   - makefile for GCC protected mode (386) compiler
  ibmgcc.lnk   - linkfile for GCC protected mode (386) compiler
  ibmwat.mak   - makefile for Watcom C 
  ibmwat.lnk   - link file for Watcom C 
  ibmwat3.mak  - makefile for protected mode (386) Watcom C 
  ibmwat3.lnk  - link file for protected mode (386) Watcom C 
  ibmzor.mak   - makefile for Zortech C/C++
  ibmzor.lnk   - link file for Zortech C/C++ 
  ibmzor2.mak  - makefile for 286 extended memory mode Zortech C/C++
  ibmzor2.lnk  - link file for 286 extended memory mode Zortech C/C++ 
  ibmzor3.mak  - makefile for 386 protected mode Zortech C/C++
  ibmzor3.lnk  - link file for 386 protected mode Zortech C/C++ 
  ztc386.asm   - source asm file for Zortech 386 mode display code
  ztc386.obj   - object file for Zortech 386 mode display code
  zpm.def      - misc file for Zortech protected mode
  rtlink.cfg   - file for use with RTLINK program
  povpro.mak   - make and link file for Intel Code Builder
  ai.lib       - needed for TIGA support (Texas Instruments Graphics Adapter)
  extend.h     - needed for TIGA support (A specialized graphics chip used )
  tiga.h       - needed for TIGA support (on the Hercules Graphics Station )
  tigadefs.h   - needed for TIGA support (and some other 24 bit cards. )   
  ibm.cat      - list of files in IBM.ZIP

