# Choose a C compiler. (Must be ANSI C capable).
CC         = gcc-mp-12 -ffloat-store -frounding-math
STRIP      = strip
RM         = rm -f

OPT-FLAGS  = -flto -O3
LD-FLAGS   = -ffunction-sections -fdata-sections -Wl,-dead_strip

PGO-GEN    = -fprofile-generate
PGO-USE    = -fprofile-use

ifeq ($(clang), yes)
  CC      = cc
  PGO-USE = -fprofile-use=t4.profdata
endif
ifeq ($(debug), yes)
  DBG-FLAGS = -g
  OPT-FLAGS = -O0
  STRIP     = :
endif

CC += $(DBG-FLAGS) $(OPT-FLAGS) $(LD-FLAGS)

#
# 64bit emulator on Linux-x64, 32bit emulator on  Linux-armhf
# CC = gcc -ffloat-store -frounding-math
#
# 32bit emulator on Linux-x86
# CC = gcc -m32 -mfpmath=sse -msse2 -ffloat-store -frounding-math
#
# 32bit/64bit emulator on Linux-POWER
# CC = gcc [-m64] -ffloat-store -frounding-math -std=c99
#

# For a well-optimised version compiled with gcc on a Sun use:
# CFLAGS = -O2 -DSUN -finline -finline-functions -fexpensive-optimizations
# For a reasonably optimised version for NetBSD.
CFLAGS = -I. -Wall -DCURTERM=1 -I$(HOME)/include \
        -DT4NANOMSG=1 \
        -DT4SHLINKS=1 \
        -DT4COMBINATIONS=1 \
        -DT4RELEASE=1
# For a reasonably optimised version for SunOS 4.1.4.
# CFLAGS = -O2 -Wall -DSUN

# Put any additional libraries here.
LFLAGS	= $(HOME)/lib/libnanomsg.a -lm

#
# https://github.com/JuliaMath/openlibm
#
FDMSRC  = k_standard.c s_scalbn.c s_scalbnf.c s_ldexp.c s_ldexpf.c \
	  e_fmod.c e_remainder.c e_sqrt.c w_remainder.c w_sqrt.c

SRC	= $(FDMSRC) curterm.c arithmetic.c fparithmetic.c netcfg.c shlink.c server.c p.c main.c
OBJ	= $(SRC:.c=.o)

t4 : $(SRC)
	$(CC) $(CFLAGS) $(SRC) $(LFLAGS) -o t4
	$(STRIP) -S -x t4
	ls -l t4

t4.profgen : $(SRC)
	$(CC) $(PGO-GEN) $(CFLAGS) $(SRC) $(LFLAGS) -o t4
	ls -l t4

t4.profuse : $(SRC)
	$(CC) $(PGO-USE) $(CFLAGS) $(SRC) $(LFLAGS) -o t4
	$(STRIP) -S -x t4
	ls -l t4

clean	:
	$(RM) t4 $(OBJ) *.gcda
