This archive contains miscellaneous files related to POV-Ray which are not
actually part of the main source code but are important reading.

MISC.ZIP:
    DAT2POV.C     - source for DKB\POV-Ray beta to 
                    POV-Ray 1.0 scene file converter
    DAT2POV.DOC   - documentation for DAT2POV
    PORTGUID.TXT  - guidlines for keeping POV-Ray portable
    POVLANG.TXT   - formal grammar for POV-Ray 1.0 language
    HFTARGA.DOC   - Explanation of new Targa use with height fields
    HFSOMB.C      - C demo of new Targa use with height fields
    HFTARGA.C     - C source to write Targa hf use with HFSOMB.C
    SOMBRERO.POV  - Demo scene file to use Targa read for height fields. 
                    Needs the Targa file generated by HFSOMB.C
    WARNING.DOC   - List of known bugs/problems

    MISC.CAT      - listing of files in MISC.ZIP

