                  Persistence of Vision Raytracer
                          Version 1.0 
                  -------------------------------
               
   The Persistence of Vision Raytracer creates three-dimensional,
photo-realistic images using a rendering technique called ray tracing.
It reads in a text file containing information describing the objects and
lighting in a scene and generates an image of that scene from the view
point of a camera also described in the text file. Ray tracing is not
a fast process by any means, but it produces very high quality images
with realistic reflections, shading, perspective, and other effects.

   The complete Persistence of Vision Raytracer (POV-Ray) includes:

        POVDOC - Archive containing the documentation for POV-Ray
        POVSCN - Archive containing the example scene files for POV-Ray
        
        (the extension of these files is determined by your computer
         and is probably, .ZIP, .SIT, .LZH, or .TAR.
      
      and one of the following executable archives,
        
        POVIBM.ZIP - Executable and docs for IBM-PC and compatibles
        POVMAC.SIT - Executable and docs for Apple Macintosh
        POVAMI.LZH - Executable and docs for Commodore Amiga
        
      The source code for POV-Ray is available for those interested,
       
        POVSRC - Archive containing the C source code for POV-Ray


   You should have POVDOC, POVSCN and the correct executable archive
for your computer. In POVDOC is the file POVRAY.DOC which contains
details on installing and using POV-Ray. Specific instructions for
using POV-Ray with your computer are included with the executable.

   If you have questions about POV-Ray, see "Contacting the Authors" 
in POVRAY.DOC.


   We hope you enjoy the program!
