
  Persistence of Vision Raytracer Version 1.0
  --------------------------------------------
  These are the quartic example scene files for use with the Persistence
  of Vision Raytracer version 1.0.
  
  To use the POV-Ray ray tracer, you also need POVDOC.ZIP for documentation, 
  and an executable for your computer. See the file POVINFO.TXT for
  more information.

  These files should be available from the same source from where 
  you received this file.
  ------------------------------------------------------------------------


