/*
   wine-cup using CSG
   Stephn Peter   S.Peter@unsw.edu.au
   11 july 1992
*/
eyep 215 100 221
lookp 0 0 62
screen 300 450
fov 25
light 1 directional 400 0 300

surface glass
	diffuse .08 .08 .08
	specular .2 .2 .2
	reflect 1.
	transp 1.
	body .8 .8 .8
	index 1.3
surface white
	ambient .4 .4 .4
	diffuse .6 .6 .6
	specular .5 .5 .5
surface green
	ambient .1 .1 .1
	diffuse .2 .7 .3
	specular .2 .2 .2

/*-----------------------------------------
             create the parts
  -----------------------------------------*/
name base_inner list
    sphere  2.5   0 0 0   scale  14 14 1  end
name base_outer
    difference
        sphere  5.0   0 0 0   scale   8 8 1
        box -50 -50 -10   50 50 0            /* remove bottom half */
    end

name bowl_inner list
    sphere  39   0 0 0 scale 1 1 2 translate 0 0 132.74 
    end
name bowl_outer
    difference
        sphere  40   0 0 0 scale 1 1 2 translate 0 0 132.74 
        box -50 -50 120   50 50 250          /* remove top half */
    end

name stem_cyl 
    list
        disc     29.27   0 0 57.78   0 0 1
        cylinder 29.27   0 0 0   0 0 57.78
        disc     29.27   0 0 0      0 0 -1
    end
name stem_cut list
    torus   33.57  30.93   0 0 34.04  0 0 1 end

/*-----------------------------------------
          bring the parts together
  -----------------------------------------*/
name stem
    difference
        object stem_cyl
        list
            object bowl_inner
            object stem_cut
            object base_inner
        end
    end

name solid_cup
    union
        union
            object bowl_outer
            object stem
        end
        object base_outer
    end

name cup
    difference
        object solid_cup
        union
            object base_inner
            object bowl_inner
        end
    end

object glass cup

plane white 0 0 0  0 0 1
	texture checker green
	scale 50 50 1 translate 0 0 .1
